#PORT=3300
MONGO_URL=mongodb+srv://antoniocn:1N50mw4XolmsO4C8@clustertfg.1asoedx.mongodb.net/reroll
CLOUDINARY_NAME=dkujnswnp
CLOUDINARY_KEY=261438873223337
CLOUDINARY_SECRET=ZQoOcTTfrLDVTSa7qgDjCAqyZLc